# sunmi_sdk

./: README.md  codemagic.yaml  machinet.conf  settings.gradle
app/: build.gradle  machinet.conf
app/libs/: sumni.aar
app/src/androidTest/java/co/ke/tracom/limited/services/sdktool_sumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/tracom/limited/services/sdktool_sumni/: EntryClass.java  MainActivity.java  StartMyServiceAtBootReceiver.java
app/src/main/java/co/ke/tracom/limited/services/sdktool_sumni/device/: DeviceInformation.java
app/src/main/java/co/ke/tracom/limited/services/sdktool_sumni/emvprocesses/: EmvProcess.java
app/src/main/java/co/ke/tracom/limited/services/sdktool_sumni/reports/: SunmiReports.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ke/tracom/limited/services/sdktool_sumni/: ExampleUnitTest.java
app/src/test/java/co/ke/tracom/limited/services/sdktool_sumni/emvprocesses/: EmvProcessTest.java
gradle/wrapper/: gradle-wrapper.properties
