plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "co.ke.tracom.limited.services.sdktool_sumni"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.google.code.gson:gson:2.9.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //this is to do with aar and jarFil`
    implementation files('libs/sumni.aar')
    implementation files('libs/PayLib-release-1.4.57.aar')
    //sumni printing
    implementation 'com.sunmi:printerlibrary:1.0.19'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    testImplementation "android.arch.persistence.room:testing:2.3.0"

    def androidDesugaringVersion = '1.0.9'
    implementation "com.android.tools:desugar_jdk_libs:$androidDesugaringVersion"

}